<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>实验8</title>
	<style>
		#wrap{
			width:1000px;
			height:835px;
			background: #FF99FF;
			margin:auto;
			border:5px solid #000000; 
			float:left;
		}
		#header{
			width:960px;
			height:245px;
			background:#09f;
			border-width:3px;
			border-style:solid;
			margin:auto;
			border-color:#f00;
			padding-left:15px;
			clear:left;}
		#headerlogo{
			width:170px;
			height:80px;
			background:#cf9;
			border-width:2px;
			border-style:solid;
			margin:auto;
			border-color:#f00;
			float:left}
		#headernav{
			width:770px;
			height:80px;
			background:#ff9;
			border-width:2px;
			border-style:solid;
			margin:auto;
			border-color:#f00;
			float:left}

		#headerbanner{
			width:944px;
			height:160px;
			border:2px solid #FF0000;
			background: #66FF33;
			float:left;
		}
		#content{
			width:960px;
			height:445px;
			border: 3px solid #FF0000;
			background: #333366;
			padding-left:15px;
			padding-top:9px;
			margin:auto;
			clear:left;
		}
		#contentleft{
			width:600px;
			height:420px;
			border:2px solid #FF0000;
			background:#2233FF;
			float:left;
		}
		#contentright{
			width:340px;
			height:420px;
			border:2px solid #FF0000;

			background:#FFFF00;
			float:left;
		}
		#footer{
			width:960px;
			height:100px;
			border:3px solid #FF0000;
			background:#FFCC33;
			padding-left: 15px;
			margin:auto;
			clear:left;
		}
	</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div id="headerlogo">&nbsp;</div>
		<div id="headernav">&nbsp;</div>
		<div id="headerbanner">&nbsp;</div>
	</div>
	<div id="content">
		<div id="contentleft">&nbsp;</div>
		<div id="contentright">&nbsp;</div>
	</div>
	<div id="footer">&nbsp;</div>
</div>
</body>
</html>